<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat_video"
        android:enabled="true"
        android:icon="@drawable/ic_videocam"
        android:title="Video Call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat_call"
        android:checkable="false"
        android:icon="@drawable/ic_call"
        android:title="Voice Call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat_view_contact"
        android:enabled="true"
        android:title="View Contact" />
    <item
        android:id="@+id/action_chat_media"
        android:enabled="true"
        android:title="Media" />
    <item
        android:id="@+id/action_chat_search"
        android:enabled="true"
        android:title="Search" />
    <item
        android:id="@+id/action_chat_mute_notifications"
        android:enabled="true"
        android:title="Mute Notifications" />
    <item
        android:id="@+id/action_chat_wallpaper"
        android:enabled="true"
        android:title="Wallpaper" />
    <item
        android:id="@+id/action_chat_more"
        android:enabled="true"
        android:title="More">
        <menu>
            <item
                android:id="@+id/action_chat_report"
                android:title="Report"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_chat_block"
                android:title="Block"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_chat_clear_chat"
                android:title="Clear chat"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_chat_export_chat"
                android:title="Export chat"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_chat_add_shortcut"
                android:title="Add shortcut"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>